BOT_TOKEN=
OLLAMA_HOST=http://localhost:11434
FORMATTER_MODEL=llama3.1:8b
FORMATTER_TIMEOUT=120
FORMATTER_PROMPT_SOURCE=file
FORMATTER_PROMPT_PATH=models/llama_prompts/formatter_system_prompt.txt
# FORMATTER_PROMPT_TEXT=""  # Only used when FORMATTER_PROMPT_SOURCE=inline
WHISPER_MODEL=medium
WHISPER_LANGUAGE=ru
WHISPER_TEMPERATURE=0.0
WHISPER_DEVICE=cpu
WHISPER_CACHE_DIR=./models/whisper_cache
WHISPER_CA_BUNDLE=
WHISPER_INSECURE_SSL=false
AUDIO_TMP_DIR=/tmp/botsummarizer
TASK_QUEUE_LIMIT=2
